# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab7___pipes_on_Linux
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/tomasz/Pulpit/Przetwarzanie$ Rozproszone/lab7$ -$ pipes$ on$ Linux/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lab7___pipes_on_Linux


#############################################
# Order-only phony target for lab7___pipes_on_Linux

build cmake_object_order_depends_target_lab7___pipes_on_Linux: phony || CMakeFiles/lab7___pipes_on_Linux.dir

build CMakeFiles/lab7___pipes_on_Linux.dir/main.c.o: C_COMPILER__lab7___pipes_on_Linux_unscanned_Debug /home/tomasz/Pulpit/Przetwarzanie$ Rozproszone/lab7$ -$ pipes$ on$ Linux/main.c || cmake_object_order_depends_target_lab7___pipes_on_Linux
  DEP_FILE = CMakeFiles/lab7___pipes_on_Linux.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/lab7___pipes_on_Linux.dir
  OBJECT_FILE_DIR = CMakeFiles/lab7___pipes_on_Linux.dir

build CMakeFiles/lab7___pipes_on_Linux.dir/fifo.c.o: C_COMPILER__lab7___pipes_on_Linux_unscanned_Debug /home/tomasz/Pulpit/Przetwarzanie$ Rozproszone/lab7$ -$ pipes$ on$ Linux/fifo.c || cmake_object_order_depends_target_lab7___pipes_on_Linux
  DEP_FILE = CMakeFiles/lab7___pipes_on_Linux.dir/fifo.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/lab7___pipes_on_Linux.dir
  OBJECT_FILE_DIR = CMakeFiles/lab7___pipes_on_Linux.dir

build CMakeFiles/lab7___pipes_on_Linux.dir/fifo1.c.o: C_COMPILER__lab7___pipes_on_Linux_unscanned_Debug /home/tomasz/Pulpit/Przetwarzanie$ Rozproszone/lab7$ -$ pipes$ on$ Linux/fifo1.c || cmake_object_order_depends_target_lab7___pipes_on_Linux
  DEP_FILE = CMakeFiles/lab7___pipes_on_Linux.dir/fifo1.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/lab7___pipes_on_Linux.dir
  OBJECT_FILE_DIR = CMakeFiles/lab7___pipes_on_Linux.dir

build CMakeFiles/lab7___pipes_on_Linux.dir/semaphore_with_pipe.c.o: C_COMPILER__lab7___pipes_on_Linux_unscanned_Debug /home/tomasz/Pulpit/Przetwarzanie$ Rozproszone/lab7$ -$ pipes$ on$ Linux/semaphore_with_pipe.c || cmake_object_order_depends_target_lab7___pipes_on_Linux
  DEP_FILE = CMakeFiles/lab7___pipes_on_Linux.dir/semaphore_with_pipe.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/lab7___pipes_on_Linux.dir
  OBJECT_FILE_DIR = CMakeFiles/lab7___pipes_on_Linux.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab7___pipes_on_Linux


#############################################
# Link the executable lab7___pipes_on_Linux

build lab7___pipes_on_Linux: C_EXECUTABLE_LINKER__lab7___pipes_on_Linux_Debug CMakeFiles/lab7___pipes_on_Linux.dir/main.c.o CMakeFiles/lab7___pipes_on_Linux.dir/fifo.c.o CMakeFiles/lab7___pipes_on_Linux.dir/fifo1.c.o CMakeFiles/lab7___pipes_on_Linux.dir/semaphore_with_pipe.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/lab7___pipes_on_Linux.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab7___pipes_on_Linux
  TARGET_PDB = lab7___pipes_on_Linux.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/tomasz/Pulpit/Przetwarzanie Rozproszone/lab7 - pipes on Linux/cmake-build-debug" && /home/tomasz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/tomasz/Pulpit/Przetwarzanie Rozproszone/lab7 - pipes on Linux/cmake-build-debug" && /home/tomasz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/tomasz/Pulpit/Przetwarzanie Rozproszone/lab7 - pipes on Linux" -B"/home/tomasz/Pulpit/Przetwarzanie Rozproszone/lab7 - pipes on Linux/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tomasz/Pulpit/Przetwarzanie Rozproszone/lab7 - pipes on Linux/cmake-build-debug

build all: phony lab7___pipes_on_Linux

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/tomasz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/tomasz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/tomasz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/tomasz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/tomasz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/tomasz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/tomasz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/tomasz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/tomasz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/tomasz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/tomasz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/tomasz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/tomasz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/tomasz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/tomasz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/tomasz/Pulpit/Przetwarzanie$ Rozproszone/lab7$ -$ pipes$ on$ Linux/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/tomasz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/tomasz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/tomasz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/tomasz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/tomasz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/tomasz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/tomasz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/tomasz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/tomasz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/tomasz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/tomasz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/tomasz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/tomasz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/tomasz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/tomasz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/tomasz/Pulpit/Przetwarzanie$ Rozproszone/lab7$ -$ pipes$ on$ Linux/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
